echo "$0 <configuration directory=$1>"
WEBDAVCONF=${1:-.}
WEBDAVUSER=${2:-`whoami`}
WEBDAVROOT=/webdav
#SMBCREDENTIALS=`mktemp`
echo "CONF: $WEBDAVCONF"
if  [ `mount | grep " on $WEBDAVCONF " | wc -l` -gt 0  ]; then
  echo "Already mounted. ABORT"
  exit
fi
echo "ROOT: $WEBDAVROOT"
#WEBDAVUSER=`whoami`
echo "USER: $WEBDAVUSER"
DOMAIN=DOCKERNET
echo "DOMAIN:  $DOMAIN"
LINKSTR=""
for i in `cat $WEBDAVCONF/container.log | grep "[a-z0-9]" | base64 --decode | grep "[a-z0-9]" | cut -c1-12`; do
	echo $i
	LINKSTR="$LINKSTR --link $i:$i"
done
echo $LINKSTR
CONTAINERID=`docker run -d --privileged $LINKSTR -v $WEBDAVCONF:/sambaConnect colinas/sambaconnect`
echo "ContainerID: $CONTAINERID"
DOCKERIP=`docker inspect $CONTAINERID | grep \"IPAddress\" | tr -d ' \,\"'  |  uniq | cut -d\: -f2`
echo -n "Sleeping..."
#sleep 5
#echo "Creating credentials"
#echo "username=$WEBDAVUSER
#password="`echo $CONTAINERID | cut -c-12 | base64`"
#domain=$DOCKERNET" > $SMBCREDENTIALS
#echo "Credentials $SMBCREDENTIALS "
#smbclient -L $DOCKERIP -A $SMBCREDENTIALS
#echo -n "Mounting //$DOCKERIP/webdav $WEBDAVCONF for user $WEBDAVUSER" 
#sudo mount -t cifs -o uid=$WEBDAVUSER,credentials=$SMBCREDENTIALS //$DOCKERIP/webdav $WEBDAVCONF
#echo " - done."
#echo "$CONTAINERID:$DOCKERIP" | base64 >> $WEBDAVCONF/container.log
ls -la $WEBDAVCONF

