user=root
port=53
bind-interfaces
resolv-file=/etc/resolv.dnsmasq.conf
addn-hosts=/etc/dnsmasq.hosts
expand-hosts
domain=ariel.net
log-queries=extra
log-facility=/var/log/dnsmasq.log
auth-zone=ariel.net,192.168.0.0/20
